# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SparseSolvers
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/build/
# =============================================================================
# Object build statements for EXECUTABLE target SparseSolvers


#############################################
# Order-only phony target for SparseSolvers

build cmake_object_order_depends_target_SparseSolvers: phony || .

build CMakeFiles/SparseSolvers.dir/src/ConjugateGradient.cpp.o: CXX_COMPILER__SparseSolvers_unscanned_ /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/src/ConjugateGradient.cpp || cmake_object_order_depends_target_SparseSolvers
  DEP_FILE = CMakeFiles/SparseSolvers.dir/src/ConjugateGradient.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/mpna/matrix-lib/include
  OBJECT_DIR = CMakeFiles/SparseSolvers.dir
  OBJECT_FILE_DIR = CMakeFiles/SparseSolvers.dir/src

build CMakeFiles/SparseSolvers.dir/src/GaussSeidel.cpp.o: CXX_COMPILER__SparseSolvers_unscanned_ /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/src/GaussSeidel.cpp || cmake_object_order_depends_target_SparseSolvers
  DEP_FILE = CMakeFiles/SparseSolvers.dir/src/GaussSeidel.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/mpna/matrix-lib/include
  OBJECT_DIR = CMakeFiles/SparseSolvers.dir
  OBJECT_FILE_DIR = CMakeFiles/SparseSolvers.dir/src

build CMakeFiles/SparseSolvers.dir/src/Jacobi.cpp.o: CXX_COMPILER__SparseSolvers_unscanned_ /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/src/Jacobi.cpp || cmake_object_order_depends_target_SparseSolvers
  DEP_FILE = CMakeFiles/SparseSolvers.dir/src/Jacobi.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/mpna/matrix-lib/include
  OBJECT_DIR = CMakeFiles/SparseSolvers.dir
  OBJECT_FILE_DIR = CMakeFiles/SparseSolvers.dir/src

build CMakeFiles/SparseSolvers.dir/src/Utils.cpp.o: CXX_COMPILER__SparseSolvers_unscanned_ /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/src/Utils.cpp || cmake_object_order_depends_target_SparseSolvers
  DEP_FILE = CMakeFiles/SparseSolvers.dir/src/Utils.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/mpna/matrix-lib/include
  OBJECT_DIR = CMakeFiles/SparseSolvers.dir
  OBJECT_FILE_DIR = CMakeFiles/SparseSolvers.dir/src

build CMakeFiles/SparseSolvers.dir/src/Benchmark.cpp.o: CXX_COMPILER__SparseSolvers_unscanned_ /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/src/Benchmark.cpp || cmake_object_order_depends_target_SparseSolvers
  DEP_FILE = CMakeFiles/SparseSolvers.dir/src/Benchmark.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/mpna/matrix-lib/include
  OBJECT_DIR = CMakeFiles/SparseSolvers.dir
  OBJECT_FILE_DIR = CMakeFiles/SparseSolvers.dir/src

build CMakeFiles/SparseSolvers.dir/src/ArgumentParser.cpp.o: CXX_COMPILER__SparseSolvers_unscanned_ /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/src/ArgumentParser.cpp || cmake_object_order_depends_target_SparseSolvers
  DEP_FILE = CMakeFiles/SparseSolvers.dir/src/ArgumentParser.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/mpna/matrix-lib/include
  OBJECT_DIR = CMakeFiles/SparseSolvers.dir
  OBJECT_FILE_DIR = CMakeFiles/SparseSolvers.dir/src

build CMakeFiles/SparseSolvers.dir/src/GMRES.cpp.o: CXX_COMPILER__SparseSolvers_unscanned_ /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/src/GMRES.cpp || cmake_object_order_depends_target_SparseSolvers
  DEP_FILE = CMakeFiles/SparseSolvers.dir/src/GMRES.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/mpna/matrix-lib/include
  OBJECT_DIR = CMakeFiles/SparseSolvers.dir
  OBJECT_FILE_DIR = CMakeFiles/SparseSolvers.dir/src

build CMakeFiles/SparseSolvers.dir/main.cpp.o: CXX_COMPILER__SparseSolvers_unscanned_ /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/main.cpp || cmake_object_order_depends_target_SparseSolvers
  DEP_FILE = CMakeFiles/SparseSolvers.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/nico/Desktop/courses/IHPS/mpna/matrix-lib/include
  OBJECT_DIR = CMakeFiles/SparseSolvers.dir
  OBJECT_FILE_DIR = CMakeFiles/SparseSolvers.dir


# =============================================================================
# Link build statements for EXECUTABLE target SparseSolvers


#############################################
# Link the executable SparseSolvers

build SparseSolvers: CXX_EXECUTABLE_LINKER__SparseSolvers_ CMakeFiles/SparseSolvers.dir/src/ConjugateGradient.cpp.o CMakeFiles/SparseSolvers.dir/src/GaussSeidel.cpp.o CMakeFiles/SparseSolvers.dir/src/Jacobi.cpp.o CMakeFiles/SparseSolvers.dir/src/Utils.cpp.o CMakeFiles/SparseSolvers.dir/src/Benchmark.cpp.o CMakeFiles/SparseSolvers.dir/src/ArgumentParser.cpp.o CMakeFiles/SparseSolvers.dir/src/GMRES.cpp.o CMakeFiles/SparseSolvers.dir/main.cpp.o
  DEP_FILE = CMakeFiles/SparseSolvers.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/SparseSolvers.dir/link.d
  OBJECT_DIR = CMakeFiles/SparseSolvers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SparseSolvers
  TARGET_PDB = SparseSolvers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/build && /usr/bin/ccmake -S/home/nico/Desktop/courses/IHPS/mpna/matrix-lib -B/home/nico/Desktop/courses/IHPS/mpna/matrix-lib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/build && /usr/bin/cmake --regenerate-during-build -S/home/nico/Desktop/courses/IHPS/mpna/matrix-lib -B/home/nico/Desktop/courses/IHPS/mpna/matrix-lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/build

build all: phony SparseSolvers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nico/Desktop/courses/IHPS/mpna/matrix-lib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
